
@import 'grid.less';
@import 'lesshat.less';



@column-width: 60;
@gutter_width: 20;
@columns: 12;

@total-width: 100%;

body {
} 

.center {
  width: 80%;
  margin: 0px auto:
  *zoom: 1;
  float: none;
  display:block;
}



.experimentTitle {
  .push(5);  
}

.articleContainer {
  .row(12);
  
  .articleMeta{
    .column(4);
  }
  .articleContent{
    .column(8);
  }
}

